# Reccomendo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/LielAzulay/reccomendo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/LielAzulay/reccomendo/: MainActivity.kt
app/src/main/res/anim/: fade_in_out.xml  fade_out_quick.xml  fade_quick.xml  fragment_fade_in.xml  fragment_fade_out.xml
app/src/main/res/color/: myselector.xml
app/src/main/res/drawable/: button.xml  buttonwhite.xml  delete_round.xml  explorebtn.xml  exploreitem.xml  finalscore_back.xml  genere_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_to_queue_24.xml  ic_baseline_add_to_queue_24_d.xml  ic_baseline_arrow_back_24_d.xml  ic_baseline_block_24_card.xml  ic_baseline_bug_report_24_d.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24_card.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_code_24_d.xml  ic_baseline_delete_forever_24_d.xml  ic_baseline_done_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_info_24_d.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_invert_colors_24_d.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_link_24_d.xml  ic_baseline_list_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_movie_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_personal_video_24.xml  ic_baseline_replay_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24_d.xml  ic_baseline_star_half_24.xml  (+16 more)
app/src/main/res/layout/: activity_about.xml  activity_add_watched.xml  activity_all_done_now.xml  activity_already_liked2.xml  activity_final_page.xml  activity_info_page.xml  activity_intro.xml  activity_main.xml  activity_main_page.xml  activity_main_page_adapter.xml  activity_no_connection.xml  activity_no_more.xml  activity_ops.xml  activity_register.xml  activity_tutorial.xml  delete_pop.xml  explore_page.xml  fragment_explore.xml  fragment_home.xml  fragment_info.xml  fragment_shows.xml  fragment_statistics.xml  light_explore_page.xml  main_list_item.xml  popup_layout.xml  quick_info.xml  search_shows.xml  spinner_item.xml  tutorial_item.xml  vertical_hot_list.xml
app/src/main/res/menu/: bottm_menu.xml  explore_menu.xml  main_list_menu.xml
app/src/main/res/raw/: add_d.json  alldone.json  backbtn_d.json  circle_load_d.json  cloudload.json  cut_d.json  dislike_d.json  error_d.json  happy_d.json  like_d.json  popcorn.json  sad_d.json  seen_d.json  star_d.json  stopwatch.json  trash.json  web_d.json  xbtn.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+35 files in other folders)
