apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    namespace 'com.LielAzulay.reccomendo'
    defaultConfig {
        applicationId "com.LielAzulay.reccomendo"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 13
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation group: 'info.movito', name: 'themoviedbapi', version: '1.10'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.florent37:viewanimator:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.Pradyuman7:ChocoBar:V2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.github.rbro112:Android-Indefinite-Pager-Indicator:1.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation "com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'com.rm:rmswitch:1.2.2'
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
}