<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/AlreadyLikedView"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".Activities.AlreadyLiked">


    <com.paulrybitskyi.persistentsearchview.PersistentSearchView
        android:id="@+id/alreadySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        app:isDismissableOnTouchOutside="true"
        app:rightButtonDrawable="@drawable/ic_baseline_done_24"
        app:leftButtonDrawable="@drawable/ic_baseline_arrow_back_24_d"
        app:queryInputBarIconColor="@color/colorPrimary"
        app:clearInputButtonDrawable="@drawable/ic_baseline_close_24"
        app:queryInputHint="@string/search"
        app:cardBackgroundColor="@color/lightBack"
        app:queryInputHintColor="@color/actionbar"
        app:queryInputTextColor="@color/actionbar"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />


    <GridView
        android:id="@+id/gridViewMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clipToPadding="false"
        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:numColumns="auto_fit"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:verticalSpacing="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alreadySearch"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>