<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/delete_round"
    android:orientation="vertical"
    android:padding="16dp"
    android:layoutDirection="ltr"
    tools:context=".Activities.FinalPage">

    <TextView
        android:id="@+id/text_viewPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpro"
        android:gravity="center"
        android:text="@string/pop"
        android:textColor="@color/Text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sfpro"
        android:text="@string/popbtn"
        android:textColor="@color/Text"
        android:textSize="16sp" />
</LinearLayout>